server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600
server.port=8001
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true